spring.datasource.url=jdbc:postgresql://db.nmcpnjzfpmfoiopzdazh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Coco33123312Coco
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

